[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py33,pep8,cover

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = coverage erase
           python setup.py testr --coverage --omit='rejviz/tests/*' --testr-args='{posargs}'
           coverage report -m

[tox:jenkins]
downloadcache = ~/cache/pip

# H302 - ignored because it interferes more than it helps, and uses
#        suspect methods in its implementation anyway.
# H904 - wrap long lines in parentheses - already removed from hacking
[flake8]
ignore = H302,H904
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
